#release configuration
#Tue Jun 28 11:29:50 BRT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P artifactory
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:allanmarques83/spring-mock-rest.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
